@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --details-color: #90e0ef;
    --background-color: #191c32;
    --background-cards: #2b3058;
    --letters-color: aliceblue;
}

body {
    font-family: 'Roboto Mono', monospace;
    width: 100%;
    overflow-x: hidden;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    color: var(--letters-color);
}

.brand {
    margin-top: -7px;
}

.brand span{
    color: var(--details-color);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
}

.menu a {
    color: var(--letters-color);
    padding: 10px 20px;
}

.menu li .active {
    color: var(--details-color);
}

.menu a:hover {
    background-color: var(--details-color);
    color: var(--background-color);
    transition: ease-in .4s;
}


.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

h1 {
    font-size: 3em;
}

span {
    color: var(--details-color);
}

.buttons-style {
    padding: 10px 20px;
    background-color: var(--details-color);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px var(--details-color);
}

.buttons-style:hover {
    background-color: white;
    box-shadow: none;
}

.main img {
    width: 350px;
    height: 360px;
    border: 7px solid var(--details-color);
    margin-left: 30px;
}

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
    background-color: transparent;
}

.about img {
    width: 100%;
    grid-column: 1/5;
}

.about-info {
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2 {
    font-size: 2em;
    color: var(--background-color);
}

.divider {
    height: 4px;
    width: 80px;
    background-color: var(--details-color);
    margin-top: 5px;
    margin-bottom: 2.5em;
}

.about p {
    margin-bottom: 1em;
}

.portfolio {
    display: flex;
    width: 100vw;
    padding-bottom: 60px;
    background-color: var(--background-color);
    color: var(--letters-color);
    align-items: center;
    justify-content: center;   
    flex-direction: column;
}

.portfolio-headings {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5em;
}

.portfolio-headings h2 {
    font-size: 2.5em;
}

.portfolio .container {
    width: 80vw;
    display: flex;
    align-self: center;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 280px;
    background-color: #101e4b;
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    width: 100%;
    height: 150px;
    background-image: url('../assets/img/project-image-code.jpg');
    background-size: cover;
}

.notes-card{
    background-image: url(../assets/img/notes.jpg);
    background-size: cover;
}

.weather-card {
    background-image: url(../assets/img/weather_image.jpg);
    background-size: cover;
}

.description {
    margin: 10px 20px;
    height: 40%;
}

.description p {
    text-justify: newspaper;
}

.card-title {
    padding: 20px;
    text-align: center;
}

.card-title h2 {
    width: 100%;
    font-size: 1.3em;
}

.card-project-links {
    display: flex;
    justify-content: space-evenly;
}

.card-project-links a {
    color: var(--letters-color);
    text-decoration: none;
    margin: 0 10px;
}

.card-project-links i {
    font-size: 1.5em;
}

.card .project-details {
    display: flex;
    justify-content: center;
    margin: 1em auto;
    width: 60%;
}

.card .project-details a {
    text-decoration: none;
    color: var(--background-color);
    text-transform: uppercase;
}

.contact-section {
    width: 100%;
    background-color: var(--background-color);
}

.contact-section h2 {
    color: var(--letters-color);
}

.container-contact {
    display: flex;
    padding: 0 3em 0 3em;
    margin: 0 auto;
    align-items: center;
}

.container-contact img {
    opacity: 0.2;
    width: 750px;
    height: 700px;
    bottom: 0px;
}

.contact-headings {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5em;
    padding-left: 5em;
}

.contact-headings h2 {
    font-size: 2.5em;
}

.contact-form h4 {
    color: var(--letters-color);
}

.form {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}

.form input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid var(--letters-color);
    color: var(--letters-color);
}

.form textarea {
    height: 150px;
    background: none;
    color: var(--letters-color);
    padding: 1.5em;
    border: 1px solid var(--letters-color);
}

.btn-submit {
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: var(--details-color);
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px var(--details-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 80px;
    background-color: var(--background-color);
    padding-left: 10%;
    padding-right: 10%;
}

.footer-content h2 {
    font-size: 1.5em;
    color: var(--letters-color);
}

.footer-content h5 {
    text-align: center;
    color: var(--letters-color);
    font-size: 1em;
}

.social-media {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

.social-media a i{
    font-size: 2em;
    color: var(--letters-color);
}

@media (max-width: 1100px) {
    .main {
        display: flex;
        flex-direction: column;
    }

    .about {
        display: flex;
        flex-direction: column;
    }

    .main img {
        width: 200px;
        height: 200px;
        border: 7px solid var(--details-color);
        margin: 30px;
    }
}

@media (max-width: 520px) {
    .main {
        display: flex;
        flex-direction: column;
    }

    .info-content h1 {
        font-size: 30px;
    }

    .main img {
        width: 100px;
        height: 100px;
    }
}


@media (max-width: 400px) {
    .main img {
        display: none;
    }
}


/*Burger menu*/
